	<?xml version="1.0" encoding="UTF-8"?>
	<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <modelVersion>4.0.0</modelVersion>
	  
	  <groupId>com.mfluent</groupId>
	  <artifactId>hbase-jetty-spring-noxml</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <name>hbase-jetty-spring-noxml</name>
	  <description></description>
	  
	  <repositories>
	    <repository>
	      <id>springsource-repo</id>
	      <name>SpringSource Repository</name>
	      <url>http://repo.springsource.org/release</url>
	    </repository>
	  </repositories>
	  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jetty.version>9.4.41.v20210516</jetty.version>
	    <jetty.jsp.version>8.1.4.v20120524</jetty.jsp.version>
	    <spring.version>3.1.2.RELEASE</spring.version>
	    <hbase.version>0.94.3</hbase.version>
	  </properties>
	
	  <build>
	    <resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <targetPath>./</targetPath>
	        <directory>src/test/java</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>          
	        </excludes>
	      </testResource>
	    </testResources>
	    <plugins>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
	        <version>2.1.2</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
		     <artifactId>maven-compiler-plugin</artifactId>
		     <version>2.3.2</version>
		     <configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		     </configuration>
		  </plugin>
	      <plugin> 
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.9</version>
	        <configuration> 
	          <downloadSources>true</downloadSources>
	        </configuration> 
	      </plugin>	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <filters>
	                <filter>
	                  <artifact>*:*</artifact>
	                  <excludes>
	                    <exclude>**/*.DSA</exclude>
	                    <exclude>**/*.RSA</exclude>
	                    <exclude>**/*.SF</exclude>
	                  </excludes>
	                </filter>
	              </filters>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.mfluent.Main</mainClass>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.handlers</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.schemas</resource>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin> 
	    </plugins> 
	  </build>
	    
	  <dependencies>
	    
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>                        
		</dependency>
	    <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper-el</artifactId>
			<version>6.0.36</version>
		</dependency>
        <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-core-asl</artifactId>
	        <version>1.9.4</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.9.4</version>
	    </dependency>
	    <!-- SPRING DEPENDENCIES -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	    </dependency> 
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>2.2.2</version>
		</dependency>

	    <!-- HBASE DEPENDENCIES -->
	    
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-core</artifactId>
	      <version>1.0.3</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.apache.avro</groupId>
	          <artifactId>avro</artifactId>
	        </exclusion>
	<!-- 
	        <exclusion>
	          <groupId>commons-lang</groupId>
	          <artifactId>commons-lang</artifactId>
	        </exclusion>
	 -->
	        <exclusion>
	          <groupId>com.google.guava</groupId>
	          <artifactId>guava</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-logging</groupId>
	          <artifactId>commons-logging</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>log4j</groupId>
	          <artifactId>log4j</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>avro</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.zookeeper</groupId>
	          <artifactId>zookeeper</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.thrift</groupId>
	          <artifactId>thrift</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.jruby</groupId>
	          <artifactId>jruby-complete</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
	<!-- 
	        <exclusion>
	          <groupId>com.google.protobuf</groupId>
	          <artifactId>protobuf-java</artifactId>
	        </exclusion>
	 -->
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-json</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-server</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.ws.rs</groupId>
	          <artifactId>jsr311-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.xml.bind</groupId>
	          <artifactId>jaxb-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>stax</groupId>
	          <artifactId>stax-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-cli</groupId>
	          <artifactId>commons-cli</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-codec</groupId>
	          <artifactId>commons-codec</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-httpclient</groupId>
	          <artifactId>commons-httpclient</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty-util</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jsp-2.1</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jsp-api-2.1</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>servlet-api-2.5</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>tomcat</groupId>
	          <artifactId>jasper-compiler</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>tomcat</groupId>
	          <artifactId>jasper-runtime</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.github.stephenc.high-scale-lib</groupId>
	          <artifactId>high-scale-lib</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.thrift</groupId>
	          <artifactId>libthrift</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.jamon</groupId>
	          <artifactId>jamon-runtime</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>  
	    
	    <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase</artifactId>
	      <version>${hbase.version}</version>
	      <exclusions>
	      
			<exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
	
	<!-- 
	        <exclusion>
	          <groupId>com.google.protobuf</groupId>
	          <artifactId>protobuf-java</artifactId>
	        </exclusion>
	 -->
	        <exclusion>
	          <groupId>javax.ws.rs</groupId>
	          <artifactId>jsr311-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.xml.bind</groupId>
	          <artifactId>jaxb-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-json</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-server</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>tomcat</groupId>
	          <artifactId>jasper-compiler</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>tomcat</groupId>
	          <artifactId>jasper-runtime</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty-util</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jsp-2.1</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jsp-api-2.1</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>servlet-api-2.5</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.jruby</groupId>
	          <artifactId>jruby-complete</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.thrift</groupId>
	          <artifactId>thrift</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.google.guava</groupId>
	          <artifactId>guava</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>avro</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-httpclient</groupId>
	          <artifactId>commons-httpclient</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-codec</groupId>
	          <artifactId>commons-codec</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-lang</groupId>
	          <artifactId>commons-lang</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>commons-el</groupId>
	          <artifactId>commons-el</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>stax</groupId>
	          <artifactId>stax-api</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    
	    
	    <!-- JETTY DEPENDENCIES -->
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-servlet</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-webapp</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-servlets</artifactId>
	      <version>${jetty.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-annotations</artifactId>
		  <version>${jetty.version}</version>
		</dependency>
	
	    <!-- JSP and JSTL SUPPORT -->
	    <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-jsp</artifactId>
		  <version>${jetty.jsp.version}</version>
		</dependency>    
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	      <scope>provided</scope>
	    </dependency>
	  
		<!--  JSON SUPPORT -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
		         		   
		 <!-- HBASE SUPPORT -->
		  
		  
	  </dependencies>
	
	</project>
	
